# GoogleSignIn

./: nb-configuration.xml  nbactions.xml  newfile  pom.xml
src/main/java/constants/: Constants.java
src/main/java/folder/: Constants.java  MyApplication.java  MyRegisteredResource.java  User.java  UserResource.java
src/main/java/implicit/: MyApplication.java  User.java  UserResource.java
src/main/java/openid/: HttpUtils.java  MyAuthServlet.java  NewClass.java  OpenId.java
src/main/java/server/: HttpUtils.java  MyAuthServlet.java  NewClass.java  OpenId.java
src/main/java/web/: MyAuthServlet.java  Test.java
src/main/webapp/: index.html  index.jsp  index2.html  my.js
src/main/webapp/AutomaticallyRenderedButton/: index.html
src/main/webapp/css/: styles.css
